CREATE KEYSPACE IF NOT EXISTS ocds WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};

CREATE TABLE IF NOT EXISTS  ocds.notice_release (
    cp_id text,
    oc_id text,
    release_date timestamp,
    release_id text,
    stage text,
    json_data text,
    primary key(cp_id, oc_id, release_date)
)WITH CLUSTERING ORDER BY (oc_id DESC, release_date DESC);

SELECT * FROM ocds.notice_release;

TRUNCATE ocds.notice_release;

INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256551',1515264150948,'{"ocid":"ocds-t1s2t3-UA-1786787256551","id":"ocds-t1s2t3-UA-1786787256551-pn-1515264150948","date":"2018-01-06T18:42:30.948Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256551-pn-1515264150948','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256552',1515264153139,'{"ocid":"ocds-t1s2t3-UA-1786787256552","id":"ocds-t1s2t3-UA-1786787256552-pn-1515264153139","date":"2018-01-06T18:42:33.139Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256552-pn-1515264153139','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553',1515263246699,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263246699","date":"2018-01-06T18:27:26.699Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263246699','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553',1515263247434,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263247434","date":"2018-01-06T18:27:27.434Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263247434','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553',1515263500140,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263500140","date":"2018-01-06T18:31:40.14Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263500140','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553',1515263503768,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263503768","date":"2018-01-06T18:31:43.768Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263503768','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553',1515263504094,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263504094","date":"2018-01-06T18:31:44.094Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263504094','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553',1515264155391,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515264155391","date":"2018-01-06T18:42:35.391Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515264155391','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593187','ocds-t1s2t3-UA-1786787256553',1515263240906,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263240906","date":"2018-01-06T18:27:20.906Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263240906','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593184','ocds-t1s2t3-UA-1886787256552',1515262276807,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262276807","date":"2018-01-06T18:11:16.807Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262276807','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593184','ocds-t1s2t3-UA-1886787256552',1515262277251,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262277251","date":"2018-01-06T18:11:17.251Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262277251','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593182','ocds-t1s2t3-UA-1786787256553',1515263249722,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263249722","date":"2018-01-06T18:27:29.722Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263249722','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593182','ocds-t1s2t3-UA-1786787256553',1515263250199,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263250199","date":"2018-01-06T18:27:30.199Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263250199','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593182','ocds-t1s2t3-UA-1786787256553',1515263506684,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263506684","date":"2018-01-06T18:31:46.684Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263506684','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593182','ocds-t1s2t3-UA-1786787256553',1515263507070,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263507070","date":"2018-01-06T18:31:47.07Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263507070','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593182','ocds-t1s2t3-UA-1786787256553',1515263507462,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263507462","date":"2018-01-06T18:31:47.462Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263507462','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593183','ocds-t1s2t3-UA-1786787256553',1515263253882,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263253882","date":"2018-01-06T18:27:33.882Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263253882','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593183','ocds-t1s2t3-UA-1786787256553',1515263254289,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263254289","date":"2018-01-06T18:27:34.289Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263254289','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593183','ocds-t1s2t3-UA-1786787256553',1515263510437,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263510437","date":"2018-01-06T18:31:50.437Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263510437','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593183','ocds-t1s2t3-UA-1786787256553',1515263510823,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263510823","date":"2018-01-06T18:31:50.823Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263510823','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593183','ocds-t1s2t3-UA-1786787256553',1515263511188,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263511188","date":"2018-01-06T18:31:51.188Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263511188','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593185','ocds-t1s2t3-UA-1886787256552',1515262260236,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262260236","date":"2018-01-06T18:11:00.236Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262260236','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593185','ocds-t1s2t3-UA-1886787256552',1515262261495,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262261495","date":"2018-01-06T18:11:01.495Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262261495','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593185','ocds-t1s2t3-UA-1886787256552',1515262279946,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262279946","date":"2018-01-06T18:11:19.946Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262279946','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593185','ocds-t1s2t3-UA-1886787256552',1515262280339,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262280339","date":"2018-01-06T18:11:20.339Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262280339','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593183','ocds-t1s2t3-UA-1886787256552',1515262273910,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262273910","date":"2018-01-06T18:11:13.91Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262273910','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593183','ocds-t1s2t3-UA-1886787256552',1515262274410,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262274410","date":"2018-01-06T18:11:14.41Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262274410','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593183','ocds-t1s2t3-UA-1886787256552',1515262586551,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262586551","date":"2018-01-06T18:16:26.551Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262586551','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593183','ocds-t1s2t3-UA-1886787256552',1515262586935,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262586935","date":"2018-01-06T18:16:26.935Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262586935','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593181','ocds-t1s2t3-UA-1886787256552',1515262267336,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262267336","date":"2018-01-06T18:11:07.336Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262267336','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593181','ocds-t1s2t3-UA-1886787256552',1515262267948,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262267948","date":"2018-01-06T18:11:07.948Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262267948','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593181','ocds-t1s2t3-UA-1886787256552',1515262571375,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262571375","date":"2018-01-06T18:16:11.375Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262571375','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593181','ocds-t1s2t3-UA-1886787256552',1515262573536,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262573536","date":"2018-01-06T18:16:13.536Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262573536','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593182','ocds-t1s2t3-UA-1886787256552',1515262270775,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262270775","date":"2018-01-06T18:11:10.775Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262270775','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593182','ocds-t1s2t3-UA-1886787256552',1515262271327,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262271327","date":"2018-01-06T18:11:11.327Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262271327','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593182','ocds-t1s2t3-UA-1886787256552',1515262581602,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262581602","date":"2018-01-06T18:16:21.602Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262581602','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593182','ocds-t1s2t3-UA-1886787256552',1515262582091,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262582091","date":"2018-01-06T18:16:22.091Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262582091','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593186','ocds-t1s2t3-UA-1886787256552',1515262282582,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262282582","date":"2018-01-06T18:11:22.582Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262282582','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593186','ocds-t1s2t3-UA-1886787256552',1515262282967,'{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262282967","date":"2018-01-06T18:11:22.967Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1886787256552-pn-1515262282967','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263256332,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263256332","date":"2018-01-06T18:27:36.332Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263256332','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263256666,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263256666","date":"2018-01-06T18:27:36.666Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263256666','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263282594,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263282594","date":"2018-01-06T18:28:02.594Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263282594','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263283026,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263283026","date":"2018-01-06T18:28:03.026Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263283026','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263283439,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263283439","date":"2018-01-06T18:28:03.439Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263283439','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263283904,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263283904","date":"2018-01-06T18:28:03.904Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263283904','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263284299,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263284299","date":"2018-01-06T18:28:04.299Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263284299','pn');
INSERT INTO notice_release (cp_id,oc_id,release_date,json_data,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553',1515263284688,'{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263284688","date":"2018-01-06T18:28:04.688Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}','ocds-t1s2t3-UA-1786787256553-pn-1515263284688','pn');


CREATE TABLE IF NOT EXISTS ocds.notice_compiled_release (
       cp_id text,
       oc_id text,
       release_date timestamp,
       release_id text,
       stage text,
       json_data text,
       primary key(cp_id, oc_id)
)WITH CLUSTERING ORDER BY (oc_id ASC);


SELECT * FROM ocds.notice_compiled_release;

TRUNCATE ocds.notice_compiled_release;

INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256551','{"ocid":"ocds-t1s2t3-UA-1786787256551","id":"ocds-t1s2t3-UA-1786787256551-pn-1515264150948","date":"2018-01-06T18:42:30.948Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515264150948,'ocds-t1s2t3-UA-1786787256551-pn-1515264150948','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256552','{"ocid":"ocds-t1s2t3-UA-1786787256552","id":"ocds-t1s2t3-UA-1786787256552-pn-1515264153139","date":"2018-01-06T18:42:33.139Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515264153139,'ocds-t1s2t3-UA-1786787256552-pn-1515264153139','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593181','ocds-t1s2t3-UA-1786787256553','{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515264155391","date":"2018-01-06T18:42:35.391Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515264155391,'ocds-t1s2t3-UA-1786787256553-pn-1515264155391','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593187','ocds-t1s2t3-UA-1786787256553','{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263240906","date":"2018-01-06T18:27:20.906Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515263240906,'ocds-t1s2t3-UA-1786787256553-pn-1515263240906','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593184','ocds-t1s2t3-UA-1886787256552','{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262277251","date":"2018-01-06T18:11:17.251Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515262277251,'ocds-t1s2t3-UA-1886787256552-pn-1515262277251','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593182','ocds-t1s2t3-UA-1786787256553','{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263507462","date":"2018-01-06T18:31:47.462Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515263507462,'ocds-t1s2t3-UA-1786787256553-pn-1515263507462','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593183','ocds-t1s2t3-UA-1786787256553','{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263511188","date":"2018-01-06T18:31:51.188Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515263511188,'ocds-t1s2t3-UA-1786787256553-pn-1515263511188','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593185','ocds-t1s2t3-UA-1886787256552','{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262280339","date":"2018-01-06T18:11:20.339Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515262280339,'ocds-t1s2t3-UA-1886787256552-pn-1515262280339','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593183','ocds-t1s2t3-UA-1886787256552','{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262586935","date":"2018-01-06T18:16:26.935Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515262586935,'ocds-t1s2t3-UA-1886787256552-pn-1515262586935','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593181','ocds-t1s2t3-UA-1886787256552','{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262573536","date":"2018-01-06T18:16:13.536Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515262573536,'ocds-t1s2t3-UA-1886787256552-pn-1515262573536','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593182','ocds-t1s2t3-UA-1886787256552','{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262582091","date":"2018-01-06T18:16:22.091Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515262582091,'ocds-t1s2t3-UA-1886787256552-pn-1515262582091','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1613094593186','ocds-t1s2t3-UA-1886787256552','{"ocid":"ocds-t1s2t3-UA-1886787256552","id":"ocds-t1s2t3-UA-1886787256552-pn-1515262282967","date":"2018-01-06T18:11:22.967Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515262282967,'ocds-t1s2t3-UA-1886787256552-pn-1515262282967','pn');
INSERT INTO notice_compiled_release (cp_id,oc_id,json_data,release_date,release_id,stage) VALUES ('ocds-t1s2t3-UA-1513094593184','ocds-t1s2t3-UA-1786787256553','{"ocid":"ocds-t1s2t3-UA-1786787256553","id":"ocds-t1s2t3-UA-1786787256553-pn-1515263284688","date":"2018-01-06T18:28:04.688Z","tag":["planning","tender"],"initiationType":"tender","tender":{"id":"ocds-213czf-000-00001-01-planning","title":"Planned cycle lane improvements","description":"The authority plans to tender for improvements to the cycle lane in early 2010. This notice provides advanced notice of the intention to tender, and details to upcoming consultation events.","status":"planned","classification":{"scheme":"CPV","id":"45233130","description":"Construction work for highways"}},"language":"en"}',1515263284688,'ocds-t1s2t3-UA-1786787256553-pn-1515263284688','pn');



CREATE TABLE IF NOT EXISTS  ocds.notice_offset (
    cp_id text,
    release_date timestamp,
    primary key(cp_id)
);

CREATE INDEX date_index ON ocds.notice_offset (release_date);

TRUNCATE ocds.notice_offset;

SELECT * FROM ocds.notice_offset;

INSERT INTO notice_offset (cp_id,release_date) VALUES ('ocds-t1s2t3-UA-1513094593181',1515264155391);
INSERT INTO notice_offset (cp_id,release_date) VALUES ('ocds-t1s2t3-UA-1513094593182',1515263507462);
INSERT INTO notice_offset (cp_id,release_date) VALUES ('ocds-t1s2t3-UA-1513094593183',1515263511188);



SELECT * FROM ocds.notice_offset WHERE release_date > '2017-12-11 18:31:00' LIMIT 2 ALLOW FILTERING;